HarryMooreRaidiam/slackfeedbot/action.yml
name: 'SlackFeedBot'
author: 'selfagency'
description: 'Push RSS feed updates to Slack via GitHub Actions'
branding:
  icon: 'rss'
  color: 'orange'
inputs:
  rss:
    description: 'RSS feed URL'
    required: true
  feed_name:
    description: 'Feed name'
    required: false
  feed_image:
    description: 'Feed image URL'
    required: false
  slack_webhook:
    description: 'Slack webhook URL'
    required: true
  cache_dir:
    description: 'Cache folder'
    required: true
  interval:
    description: 'Minutes between workflow runs'
    required: false
  show_date:
    description: 'Show date in output'
    required: false
  show_link:
    description: 'Show link in output'
    required: false
  show_description:
    description: 'Show description in output'
    required: false
  unfurl:
    description: 'Unfurl links'
    required: false
  title_filter_include:
    description: 'Filter RSS feed by title (includes)'
    required: false
  title_filter_exclude:
    description: 'Filter RSS feed by title (excludes)'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.cjs'

HarryMooreRaidiam/slackfeedbot/.github/workflows/feedbot.yml
- name: Infosec News Infrastructure as Code
  uses: 'HarryMooreRaidiam/slackfeedbot@main'
  with:
    rss: 'https://allinfosecnews.com/topic/iac/feed/'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true

HarryMooreRaidiam/slackfeedbot/.github/workflows/feedbot.yml
- name: Infosec News AWS
  uses: 'HarryMooreRaidiam/slackfeedbot@main'
  with:
    rss: 'https://allinfosecnews.com/topic/aws/feed/'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    cache_dir: './slackfeedbot-cache'
  continue-on-error: true